{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "9",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        {
            "socket": [
                "tcp-listen:*:*",
                "tcp-connect:*:*"
            ]
        },
        "app.runtime",
        "app.window",
        {
            "fileSystem": [
                "write",
                "retainEntries",
                "directory"
            ]
        },
        "storage",
        "unlimitedStorage"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js"
            ]
        }
    }
}